{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "ts.check": "tsc --project tsconfig.json",
    "lint:check": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "lint:fix": "eslint . --fix",
    "prettier:check": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "prettier:fix": "prettier --write .",
    "lint-prettier": "npm run lint:check && npm run prettier:check"
  },
  "author": "asam",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.11.1",
    "@prisma/client": "^5.11.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "handlebars": "^4.7.8",
    "http-status": "^1.7.3",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongodb": "^3.6.6",
    "mongoose": "^6.7.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.9",
    "pre-commit": "^1.2.2",
    "rimraf": "^5.0.5",
    "vercel": "^34.1.7",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1",
    "yarn": "^1.22.22",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-fileupload": "^1.4.1",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.1",
    "@types/nodemailer": "^6.4.14",
    "@types/supertest": "^6.0.2",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "i": "^0.3.7",
    "nodemon": "^2.0.7",
    "npm": "^9.8.0",
    "prettier": "^3.0.0",
    "prisma": "^5.11.0",
    "react-test-renderer": "^18.3.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  },
  "keywords": []
}
