NODE_ENV=development
DOCTOR_PASS=1234
JWT_SCRET=+++++++++asam++++++++++++++++++++
JWT_EXPIRED_IN=24h
JWT_REFRESH_SCRET====================asam======================
CLOUND_NAME=dj94rzr1s
API_KEY=178597126581692
API_SECRET=zmBG4k3BJ8_Vcd8guUzwJORaLK0
EMAIL_PASS= asam.ugeng8385@gmail.com
DATABASE_URL= "Eka thmai mn dnneth na krnna u kiyna ewa therenneth na
Eka thamai
Mute krnnko
Sadda ahunda monhri
Na ara saddk ahenne
mn hithuwr oygen kiyla
Me muta edit krnna kiyanna
Me poddk kiynna
eyata krnna kiyla kohoma hri
restaurant.rar
Mn awa baba
tikk ina
thama download wenwa
Ah blnnko
Hoda gnna giye ndda
giya
innko tikak
Hri
https://youtu.be/qCZMplWZuGA?si=DkSD1UOrbUWc5Ruh
Mta kalanthe wge
Dn nida gnnko ehenm
https://youtu.be/QHxkU0REcZE?si=P5nkS8r6u5BY60QT
Mta ameui dnmm
Tikk inna
Ah hri
Eya balala mge msg nan
Nam
Blmuko
Eka thamai
Blmuko
Npm install dunna admin panel ekta
Issellma screenshot dana tika krla innako
ita psse ara node js react gana liyna ewa karmu
Ah hri ehema krmu
Ewnm aulk na chatgpt eken gnnane thiyenne
Eka thamai
mongodb+srv://restaurant:uUIsFR8UPwsvjiFr@cluster0.7jczyvw.mongodb.net/restaurant?retryWrites=true&w=majority&appName=Cluster0"
PORT=6003